# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dustin.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dustin.proto',
  package='grpcDustin',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0c\x64ustin.proto\x12\ngrpcDustin\"y\n\x13\x43heckoutSessionItem\x12\x0c\n\x04\x43ode\x18\x01 \x01(\t\x12\x0c\n\x04Name\x18\x02 \x01(\t\x12\x10\n\x08Quantity\x18\x03 \x01(\x03\x12\x11\n\tUnitPrice\x18\x04 \x01(\x03\x12\x0f\n\x07ItemURL\x18\x05 \x01(\t\x12\x10\n\x08ImageURL\x18\x06 \x01(\t\"\xf2\x01\n\x0f\x43heckoutSession\x12\n\n\x02ID\x18\x01 \x01(\t\x12\x11\n\tCreatedAt\x18\x02 \x01(\x03\x12\x11\n\tUpdatedAt\x18\x03 \x01(\x03\x12\x11\n\tExpiresAt\x18\x04 \x01(\x03\x12\x0e\n\x06Status\x18\x05 \x01(\t\x12\r\n\x05Total\x18\x06 \x01(\x03\x12\x11\n\tAccountID\x18\x07 \x01(\t\x12\x10\n\x08\x43urrency\x18\x08 \x01(\t\x12\x11\n\tReference\x18\t \x01(\t\x12\x13\n\x0b\x44\x65scription\x18\n \x01(\t\x12.\n\x05Items\x18\x0b \x03(\x0b\x32\x1f.grpcDustin.CheckoutSessionItem\"\x9b\x01\n\x1c\x43reateCheckoutSessionRequest\x12\x11\n\tAccountID\x18\x01 \x01(\t\x12\x10\n\x08\x43urrency\x18\x02 \x01(\t\x12\x11\n\tReference\x18\x03 \x01(\t\x12\x13\n\x0b\x44\x65scription\x18\x04 \x01(\t\x12.\n\x05Items\x18\x05 \x03(\x0b\x32\x1f.grpcDustin.CheckoutSessionItem\"U\n\x1d\x43reateCheckoutSessionResponse\x12\x34\n\x0f\x43heckoutSession\x18\x01 \x01(\x0b\x32\x1b.grpcDustin.CheckoutSession\"0\n\x1bListCheckoutSessionsRequest\x12\x11\n\tAccountID\x18\x01 \x01(\t\"U\n\x1cListCheckoutSessionsResponse\x12\x35\n\x10\x43heckoutSessions\x18\x01 \x03(\x0b\x32\x1b.grpcDustin.CheckoutSession\".\n GetPendingCheckoutSessionRequest\x12\n\n\x02ID\x18\x01 \x01(\t\"Y\n!GetPendingCheckoutSessionResponse\x12\x34\n\x0f\x43heckoutSession\x18\x01 \x01(\x0b\x32\x1b.grpcDustin.CheckoutSession\"@\n\x1fGetCheckoutSessionDetailRequest\x12\n\n\x02ID\x18\x01 \x01(\t\x12\x11\n\tAccountID\x18\x02 \x01(\t\"X\n GetCheckoutSessionDetailResponse\x12\x34\n\x0f\x43heckoutSession\x18\x01 \x01(\x0b\x32\x1b.grpcDustin.CheckoutSession\",\n\x1e\x43ompleteCheckoutSessionRequest\x12\n\n\x02ID\x18\x01 \x01(\t\"4\n\x1f\x43ompleteCheckoutSessionResponse\x12\x11\n\tCompleted\x18\x01 \x01(\x08\x32\xcd\x04\n\rDustinService\x12l\n\x15\x43reateCheckoutSession\x12(.grpcDustin.CreateCheckoutSessionRequest\x1a).grpcDustin.CreateCheckoutSessionResponse\x12i\n\x14ListCheckoutSessions\x12\'.grpcDustin.ListCheckoutSessionsRequest\x1a(.grpcDustin.ListCheckoutSessionsResponse\x12x\n\x19GetPendingCheckoutSession\x12,.grpcDustin.GetPendingCheckoutSessionRequest\x1a-.grpcDustin.GetPendingCheckoutSessionResponse\x12u\n\x18GetCheckoutSessionDetail\x12+.grpcDustin.GetCheckoutSessionDetailRequest\x1a,.grpcDustin.GetCheckoutSessionDetailResponse\x12r\n\x17\x43ompleteCheckoutSession\x12*.grpcDustin.CompleteCheckoutSessionRequest\x1a+.grpcDustin.CompleteCheckoutSessionResponseb\x06proto3'
)




_CHECKOUTSESSIONITEM = _descriptor.Descriptor(
  name='CheckoutSessionItem',
  full_name='grpcDustin.CheckoutSessionItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Code', full_name='grpcDustin.CheckoutSessionItem.Code', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='grpcDustin.CheckoutSessionItem.Name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Quantity', full_name='grpcDustin.CheckoutSessionItem.Quantity', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnitPrice', full_name='grpcDustin.CheckoutSessionItem.UnitPrice', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemURL', full_name='grpcDustin.CheckoutSessionItem.ItemURL', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ImageURL', full_name='grpcDustin.CheckoutSessionItem.ImageURL', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=149,
)


_CHECKOUTSESSION = _descriptor.Descriptor(
  name='CheckoutSession',
  full_name='grpcDustin.CheckoutSession',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcDustin.CheckoutSession.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreatedAt', full_name='grpcDustin.CheckoutSession.CreatedAt', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpdatedAt', full_name='grpcDustin.CheckoutSession.UpdatedAt', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpiresAt', full_name='grpcDustin.CheckoutSession.ExpiresAt', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='grpcDustin.CheckoutSession.Status', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Total', full_name='grpcDustin.CheckoutSession.Total', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcDustin.CheckoutSession.AccountID', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Currency', full_name='grpcDustin.CheckoutSession.Currency', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reference', full_name='grpcDustin.CheckoutSession.Reference', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Description', full_name='grpcDustin.CheckoutSession.Description', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Items', full_name='grpcDustin.CheckoutSession.Items', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=394,
)


_CREATECHECKOUTSESSIONREQUEST = _descriptor.Descriptor(
  name='CreateCheckoutSessionRequest',
  full_name='grpcDustin.CreateCheckoutSessionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcDustin.CreateCheckoutSessionRequest.AccountID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Currency', full_name='grpcDustin.CreateCheckoutSessionRequest.Currency', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reference', full_name='grpcDustin.CreateCheckoutSessionRequest.Reference', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Description', full_name='grpcDustin.CreateCheckoutSessionRequest.Description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Items', full_name='grpcDustin.CreateCheckoutSessionRequest.Items', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=397,
  serialized_end=552,
)


_CREATECHECKOUTSESSIONRESPONSE = _descriptor.Descriptor(
  name='CreateCheckoutSessionResponse',
  full_name='grpcDustin.CreateCheckoutSessionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CheckoutSession', full_name='grpcDustin.CreateCheckoutSessionResponse.CheckoutSession', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=554,
  serialized_end=639,
)


_LISTCHECKOUTSESSIONSREQUEST = _descriptor.Descriptor(
  name='ListCheckoutSessionsRequest',
  full_name='grpcDustin.ListCheckoutSessionsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcDustin.ListCheckoutSessionsRequest.AccountID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=641,
  serialized_end=689,
)


_LISTCHECKOUTSESSIONSRESPONSE = _descriptor.Descriptor(
  name='ListCheckoutSessionsResponse',
  full_name='grpcDustin.ListCheckoutSessionsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CheckoutSessions', full_name='grpcDustin.ListCheckoutSessionsResponse.CheckoutSessions', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=691,
  serialized_end=776,
)


_GETPENDINGCHECKOUTSESSIONREQUEST = _descriptor.Descriptor(
  name='GetPendingCheckoutSessionRequest',
  full_name='grpcDustin.GetPendingCheckoutSessionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcDustin.GetPendingCheckoutSessionRequest.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=778,
  serialized_end=824,
)


_GETPENDINGCHECKOUTSESSIONRESPONSE = _descriptor.Descriptor(
  name='GetPendingCheckoutSessionResponse',
  full_name='grpcDustin.GetPendingCheckoutSessionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CheckoutSession', full_name='grpcDustin.GetPendingCheckoutSessionResponse.CheckoutSession', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=826,
  serialized_end=915,
)


_GETCHECKOUTSESSIONDETAILREQUEST = _descriptor.Descriptor(
  name='GetCheckoutSessionDetailRequest',
  full_name='grpcDustin.GetCheckoutSessionDetailRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcDustin.GetCheckoutSessionDetailRequest.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcDustin.GetCheckoutSessionDetailRequest.AccountID', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=917,
  serialized_end=981,
)


_GETCHECKOUTSESSIONDETAILRESPONSE = _descriptor.Descriptor(
  name='GetCheckoutSessionDetailResponse',
  full_name='grpcDustin.GetCheckoutSessionDetailResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CheckoutSession', full_name='grpcDustin.GetCheckoutSessionDetailResponse.CheckoutSession', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=983,
  serialized_end=1071,
)


_COMPLETECHECKOUTSESSIONREQUEST = _descriptor.Descriptor(
  name='CompleteCheckoutSessionRequest',
  full_name='grpcDustin.CompleteCheckoutSessionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcDustin.CompleteCheckoutSessionRequest.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1073,
  serialized_end=1117,
)


_COMPLETECHECKOUTSESSIONRESPONSE = _descriptor.Descriptor(
  name='CompleteCheckoutSessionResponse',
  full_name='grpcDustin.CompleteCheckoutSessionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Completed', full_name='grpcDustin.CompleteCheckoutSessionResponse.Completed', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1119,
  serialized_end=1171,
)

_CHECKOUTSESSION.fields_by_name['Items'].message_type = _CHECKOUTSESSIONITEM
_CREATECHECKOUTSESSIONREQUEST.fields_by_name['Items'].message_type = _CHECKOUTSESSIONITEM
_CREATECHECKOUTSESSIONRESPONSE.fields_by_name['CheckoutSession'].message_type = _CHECKOUTSESSION
_LISTCHECKOUTSESSIONSRESPONSE.fields_by_name['CheckoutSessions'].message_type = _CHECKOUTSESSION
_GETPENDINGCHECKOUTSESSIONRESPONSE.fields_by_name['CheckoutSession'].message_type = _CHECKOUTSESSION
_GETCHECKOUTSESSIONDETAILRESPONSE.fields_by_name['CheckoutSession'].message_type = _CHECKOUTSESSION
DESCRIPTOR.message_types_by_name['CheckoutSessionItem'] = _CHECKOUTSESSIONITEM
DESCRIPTOR.message_types_by_name['CheckoutSession'] = _CHECKOUTSESSION
DESCRIPTOR.message_types_by_name['CreateCheckoutSessionRequest'] = _CREATECHECKOUTSESSIONREQUEST
DESCRIPTOR.message_types_by_name['CreateCheckoutSessionResponse'] = _CREATECHECKOUTSESSIONRESPONSE
DESCRIPTOR.message_types_by_name['ListCheckoutSessionsRequest'] = _LISTCHECKOUTSESSIONSREQUEST
DESCRIPTOR.message_types_by_name['ListCheckoutSessionsResponse'] = _LISTCHECKOUTSESSIONSRESPONSE
DESCRIPTOR.message_types_by_name['GetPendingCheckoutSessionRequest'] = _GETPENDINGCHECKOUTSESSIONREQUEST
DESCRIPTOR.message_types_by_name['GetPendingCheckoutSessionResponse'] = _GETPENDINGCHECKOUTSESSIONRESPONSE
DESCRIPTOR.message_types_by_name['GetCheckoutSessionDetailRequest'] = _GETCHECKOUTSESSIONDETAILREQUEST
DESCRIPTOR.message_types_by_name['GetCheckoutSessionDetailResponse'] = _GETCHECKOUTSESSIONDETAILRESPONSE
DESCRIPTOR.message_types_by_name['CompleteCheckoutSessionRequest'] = _COMPLETECHECKOUTSESSIONREQUEST
DESCRIPTOR.message_types_by_name['CompleteCheckoutSessionResponse'] = _COMPLETECHECKOUTSESSIONRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CheckoutSessionItem = _reflection.GeneratedProtocolMessageType('CheckoutSessionItem', (_message.Message,), {
  'DESCRIPTOR' : _CHECKOUTSESSIONITEM,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.CheckoutSessionItem)
  })
_sym_db.RegisterMessage(CheckoutSessionItem)

CheckoutSession = _reflection.GeneratedProtocolMessageType('CheckoutSession', (_message.Message,), {
  'DESCRIPTOR' : _CHECKOUTSESSION,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.CheckoutSession)
  })
_sym_db.RegisterMessage(CheckoutSession)

CreateCheckoutSessionRequest = _reflection.GeneratedProtocolMessageType('CreateCheckoutSessionRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATECHECKOUTSESSIONREQUEST,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.CreateCheckoutSessionRequest)
  })
_sym_db.RegisterMessage(CreateCheckoutSessionRequest)

CreateCheckoutSessionResponse = _reflection.GeneratedProtocolMessageType('CreateCheckoutSessionResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATECHECKOUTSESSIONRESPONSE,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.CreateCheckoutSessionResponse)
  })
_sym_db.RegisterMessage(CreateCheckoutSessionResponse)

ListCheckoutSessionsRequest = _reflection.GeneratedProtocolMessageType('ListCheckoutSessionsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTCHECKOUTSESSIONSREQUEST,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.ListCheckoutSessionsRequest)
  })
_sym_db.RegisterMessage(ListCheckoutSessionsRequest)

ListCheckoutSessionsResponse = _reflection.GeneratedProtocolMessageType('ListCheckoutSessionsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTCHECKOUTSESSIONSRESPONSE,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.ListCheckoutSessionsResponse)
  })
_sym_db.RegisterMessage(ListCheckoutSessionsResponse)

GetPendingCheckoutSessionRequest = _reflection.GeneratedProtocolMessageType('GetPendingCheckoutSessionRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETPENDINGCHECKOUTSESSIONREQUEST,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.GetPendingCheckoutSessionRequest)
  })
_sym_db.RegisterMessage(GetPendingCheckoutSessionRequest)

GetPendingCheckoutSessionResponse = _reflection.GeneratedProtocolMessageType('GetPendingCheckoutSessionResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETPENDINGCHECKOUTSESSIONRESPONSE,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.GetPendingCheckoutSessionResponse)
  })
_sym_db.RegisterMessage(GetPendingCheckoutSessionResponse)

GetCheckoutSessionDetailRequest = _reflection.GeneratedProtocolMessageType('GetCheckoutSessionDetailRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETCHECKOUTSESSIONDETAILREQUEST,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.GetCheckoutSessionDetailRequest)
  })
_sym_db.RegisterMessage(GetCheckoutSessionDetailRequest)

GetCheckoutSessionDetailResponse = _reflection.GeneratedProtocolMessageType('GetCheckoutSessionDetailResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETCHECKOUTSESSIONDETAILRESPONSE,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.GetCheckoutSessionDetailResponse)
  })
_sym_db.RegisterMessage(GetCheckoutSessionDetailResponse)

CompleteCheckoutSessionRequest = _reflection.GeneratedProtocolMessageType('CompleteCheckoutSessionRequest', (_message.Message,), {
  'DESCRIPTOR' : _COMPLETECHECKOUTSESSIONREQUEST,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.CompleteCheckoutSessionRequest)
  })
_sym_db.RegisterMessage(CompleteCheckoutSessionRequest)

CompleteCheckoutSessionResponse = _reflection.GeneratedProtocolMessageType('CompleteCheckoutSessionResponse', (_message.Message,), {
  'DESCRIPTOR' : _COMPLETECHECKOUTSESSIONRESPONSE,
  '__module__' : 'dustin_pb2'
  # @@protoc_insertion_point(class_scope:grpcDustin.CompleteCheckoutSessionResponse)
  })
_sym_db.RegisterMessage(CompleteCheckoutSessionResponse)



_DUSTINSERVICE = _descriptor.ServiceDescriptor(
  name='DustinService',
  full_name='grpcDustin.DustinService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1174,
  serialized_end=1763,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateCheckoutSession',
    full_name='grpcDustin.DustinService.CreateCheckoutSession',
    index=0,
    containing_service=None,
    input_type=_CREATECHECKOUTSESSIONREQUEST,
    output_type=_CREATECHECKOUTSESSIONRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListCheckoutSessions',
    full_name='grpcDustin.DustinService.ListCheckoutSessions',
    index=1,
    containing_service=None,
    input_type=_LISTCHECKOUTSESSIONSREQUEST,
    output_type=_LISTCHECKOUTSESSIONSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetPendingCheckoutSession',
    full_name='grpcDustin.DustinService.GetPendingCheckoutSession',
    index=2,
    containing_service=None,
    input_type=_GETPENDINGCHECKOUTSESSIONREQUEST,
    output_type=_GETPENDINGCHECKOUTSESSIONRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetCheckoutSessionDetail',
    full_name='grpcDustin.DustinService.GetCheckoutSessionDetail',
    index=3,
    containing_service=None,
    input_type=_GETCHECKOUTSESSIONDETAILREQUEST,
    output_type=_GETCHECKOUTSESSIONDETAILRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CompleteCheckoutSession',
    full_name='grpcDustin.DustinService.CompleteCheckoutSession',
    index=4,
    containing_service=None,
    input_type=_COMPLETECHECKOUTSESSIONREQUEST,
    output_type=_COMPLETECHECKOUTSESSIONRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DUSTINSERVICE)

DESCRIPTOR.services_by_name['DustinService'] = _DUSTINSERVICE

# @@protoc_insertion_point(module_scope)
