# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import dustin_pb2 as dustin__pb2


class DustinServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateCheckoutSession = channel.unary_unary(
                '/grpcDustin.DustinService/CreateCheckoutSession',
                request_serializer=dustin__pb2.CreateCheckoutSessionRequest.SerializeToString,
                response_deserializer=dustin__pb2.CreateCheckoutSessionResponse.FromString,
                )
        self.ListCheckoutSessions = channel.unary_unary(
                '/grpcDustin.DustinService/ListCheckoutSessions',
                request_serializer=dustin__pb2.ListCheckoutSessionsRequest.SerializeToString,
                response_deserializer=dustin__pb2.ListCheckoutSessionsResponse.FromString,
                )
        self.GetPendingCheckoutSession = channel.unary_unary(
                '/grpcDustin.DustinService/GetPendingCheckoutSession',
                request_serializer=dustin__pb2.GetPendingCheckoutSessionRequest.SerializeToString,
                response_deserializer=dustin__pb2.GetPendingCheckoutSessionResponse.FromString,
                )
        self.GetCheckoutSessionDetail = channel.unary_unary(
                '/grpcDustin.DustinService/GetCheckoutSessionDetail',
                request_serializer=dustin__pb2.GetCheckoutSessionDetailRequest.SerializeToString,
                response_deserializer=dustin__pb2.GetCheckoutSessionDetailResponse.FromString,
                )
        self.CompleteCheckoutSession = channel.unary_unary(
                '/grpcDustin.DustinService/CompleteCheckoutSession',
                request_serializer=dustin__pb2.CompleteCheckoutSessionRequest.SerializeToString,
                response_deserializer=dustin__pb2.CompleteCheckoutSessionResponse.FromString,
                )


class DustinServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def CreateCheckoutSession(self, request, context):
        """Creates a new Checkout Session object.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListCheckoutSessions(self, request, context):
        """List all Checkout Sessions for an account.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPendingCheckoutSession(self, request, context):
        """Gets the details of a pending Checkout Session by ID.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetCheckoutSessionDetail(self, request, context):
        """Gets the details of a Checkout Session by ID and Account ID
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CompleteCheckoutSession(self, request, context):
        """Changes the status of a Checkout Session to Completed.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DustinServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateCheckoutSession': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateCheckoutSession,
                    request_deserializer=dustin__pb2.CreateCheckoutSessionRequest.FromString,
                    response_serializer=dustin__pb2.CreateCheckoutSessionResponse.SerializeToString,
            ),
            'ListCheckoutSessions': grpc.unary_unary_rpc_method_handler(
                    servicer.ListCheckoutSessions,
                    request_deserializer=dustin__pb2.ListCheckoutSessionsRequest.FromString,
                    response_serializer=dustin__pb2.ListCheckoutSessionsResponse.SerializeToString,
            ),
            'GetPendingCheckoutSession': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPendingCheckoutSession,
                    request_deserializer=dustin__pb2.GetPendingCheckoutSessionRequest.FromString,
                    response_serializer=dustin__pb2.GetPendingCheckoutSessionResponse.SerializeToString,
            ),
            'GetCheckoutSessionDetail': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCheckoutSessionDetail,
                    request_deserializer=dustin__pb2.GetCheckoutSessionDetailRequest.FromString,
                    response_serializer=dustin__pb2.GetCheckoutSessionDetailResponse.SerializeToString,
            ),
            'CompleteCheckoutSession': grpc.unary_unary_rpc_method_handler(
                    servicer.CompleteCheckoutSession,
                    request_deserializer=dustin__pb2.CompleteCheckoutSessionRequest.FromString,
                    response_serializer=dustin__pb2.CompleteCheckoutSessionResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'grpcDustin.DustinService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DustinService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def CreateCheckoutSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcDustin.DustinService/CreateCheckoutSession',
            dustin__pb2.CreateCheckoutSessionRequest.SerializeToString,
            dustin__pb2.CreateCheckoutSessionResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListCheckoutSessions(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcDustin.DustinService/ListCheckoutSessions',
            dustin__pb2.ListCheckoutSessionsRequest.SerializeToString,
            dustin__pb2.ListCheckoutSessionsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetPendingCheckoutSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcDustin.DustinService/GetPendingCheckoutSession',
            dustin__pb2.GetPendingCheckoutSessionRequest.SerializeToString,
            dustin__pb2.GetPendingCheckoutSessionResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetCheckoutSessionDetail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcDustin.DustinService/GetCheckoutSessionDetail',
            dustin__pb2.GetCheckoutSessionDetailRequest.SerializeToString,
            dustin__pb2.GetCheckoutSessionDetailResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CompleteCheckoutSession(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcDustin.DustinService/CompleteCheckoutSession',
            dustin__pb2.CompleteCheckoutSessionRequest.SerializeToString,
            dustin__pb2.CompleteCheckoutSessionResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
