# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import robin_pb2 as robin__pb2


class RobinServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateWebhook = channel.unary_unary(
                '/grpcRobin.RobinService/CreateWebhook',
                request_serializer=robin__pb2.CreateWebhookRequest.SerializeToString,
                response_deserializer=robin__pb2.CreateWebhookResponse.FromString,
                )
        self.ListWebhooks = channel.unary_unary(
                '/grpcRobin.RobinService/ListWebhooks',
                request_serializer=robin__pb2.ListWebhooksRequest.SerializeToString,
                response_deserializer=robin__pb2.ListWebhooksResponse.FromString,
                )


class RobinServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def CreateWebhook(self, request, context):
        """Creates a new webhook object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListWebhooks(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RobinServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateWebhook': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateWebhook,
                    request_deserializer=robin__pb2.CreateWebhookRequest.FromString,
                    response_serializer=robin__pb2.CreateWebhookResponse.SerializeToString,
            ),
            'ListWebhooks': grpc.unary_unary_rpc_method_handler(
                    servicer.ListWebhooks,
                    request_deserializer=robin__pb2.ListWebhooksRequest.FromString,
                    response_serializer=robin__pb2.ListWebhooksResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'grpcRobin.RobinService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class RobinService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def CreateWebhook(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcRobin.RobinService/CreateWebhook',
            robin__pb2.CreateWebhookRequest.SerializeToString,
            robin__pb2.CreateWebhookResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListWebhooks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcRobin.RobinService/ListWebhooks',
            robin__pb2.ListWebhooksRequest.SerializeToString,
            robin__pb2.ListWebhooksResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
