# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: robin.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='robin.proto',
  package='grpcRobin',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0brobin.proto\x12\tgrpcRobin\"a\n\x14\x43reateWebhookRequest\x12\x0c\n\x04Name\x18\x01 \x01(\t\x12\x0b\n\x03URL\x18\x02 \x01(\t\x12\x1b\n\x13\x41uthorizationHeader\x18\x03 \x01(\t\x12\x11\n\tAccountID\x18\x04 \x01(\t\"\x86\x01\n\x07Webhook\x12\n\n\x02ID\x18\x01 \x01(\t\x12\x11\n\tCreatedAt\x18\x02 \x01(\x03\x12\x11\n\tUpdatedAt\x18\x03 \x01(\x03\x12\x0c\n\x04Name\x18\x04 \x01(\t\x12\x0b\n\x03URL\x18\x05 \x01(\t\x12\x1b\n\x13\x41uthorizationHeader\x18\x06 \x01(\t\x12\x11\n\tAccountID\x18\x07 \x01(\t\"<\n\x15\x43reateWebhookResponse\x12#\n\x07Webhook\x18\x01 \x01(\x0b\x32\x12.grpcRobin.Webhook\"(\n\x13ListWebhooksRequest\x12\x11\n\tAccountID\x18\x01 \x01(\t\"<\n\x14ListWebhooksResponse\x12$\n\x08Webhooks\x18\x01 \x03(\x0b\x32\x12.grpcRobin.Webhook2\xb3\x01\n\x0cRobinService\x12R\n\rCreateWebhook\x12\x1f.grpcRobin.CreateWebhookRequest\x1a .grpcRobin.CreateWebhookResponse\x12O\n\x0cListWebhooks\x12\x1e.grpcRobin.ListWebhooksRequest\x1a\x1f.grpcRobin.ListWebhooksResponseb\x06proto3'
)




_CREATEWEBHOOKREQUEST = _descriptor.Descriptor(
  name='CreateWebhookRequest',
  full_name='grpcRobin.CreateWebhookRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Name', full_name='grpcRobin.CreateWebhookRequest.Name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='URL', full_name='grpcRobin.CreateWebhookRequest.URL', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AuthorizationHeader', full_name='grpcRobin.CreateWebhookRequest.AuthorizationHeader', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcRobin.CreateWebhookRequest.AccountID', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=123,
)


_WEBHOOK = _descriptor.Descriptor(
  name='Webhook',
  full_name='grpcRobin.Webhook',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcRobin.Webhook.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreatedAt', full_name='grpcRobin.Webhook.CreatedAt', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpdatedAt', full_name='grpcRobin.Webhook.UpdatedAt', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='grpcRobin.Webhook.Name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='URL', full_name='grpcRobin.Webhook.URL', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AuthorizationHeader', full_name='grpcRobin.Webhook.AuthorizationHeader', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcRobin.Webhook.AccountID', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=126,
  serialized_end=260,
)


_CREATEWEBHOOKRESPONSE = _descriptor.Descriptor(
  name='CreateWebhookResponse',
  full_name='grpcRobin.CreateWebhookResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Webhook', full_name='grpcRobin.CreateWebhookResponse.Webhook', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=262,
  serialized_end=322,
)


_LISTWEBHOOKSREQUEST = _descriptor.Descriptor(
  name='ListWebhooksRequest',
  full_name='grpcRobin.ListWebhooksRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcRobin.ListWebhooksRequest.AccountID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=324,
  serialized_end=364,
)


_LISTWEBHOOKSRESPONSE = _descriptor.Descriptor(
  name='ListWebhooksResponse',
  full_name='grpcRobin.ListWebhooksResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Webhooks', full_name='grpcRobin.ListWebhooksResponse.Webhooks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=366,
  serialized_end=426,
)

_CREATEWEBHOOKRESPONSE.fields_by_name['Webhook'].message_type = _WEBHOOK
_LISTWEBHOOKSRESPONSE.fields_by_name['Webhooks'].message_type = _WEBHOOK
DESCRIPTOR.message_types_by_name['CreateWebhookRequest'] = _CREATEWEBHOOKREQUEST
DESCRIPTOR.message_types_by_name['Webhook'] = _WEBHOOK
DESCRIPTOR.message_types_by_name['CreateWebhookResponse'] = _CREATEWEBHOOKRESPONSE
DESCRIPTOR.message_types_by_name['ListWebhooksRequest'] = _LISTWEBHOOKSREQUEST
DESCRIPTOR.message_types_by_name['ListWebhooksResponse'] = _LISTWEBHOOKSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateWebhookRequest = _reflection.GeneratedProtocolMessageType('CreateWebhookRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEWEBHOOKREQUEST,
  '__module__' : 'robin_pb2'
  # @@protoc_insertion_point(class_scope:grpcRobin.CreateWebhookRequest)
  })
_sym_db.RegisterMessage(CreateWebhookRequest)

Webhook = _reflection.GeneratedProtocolMessageType('Webhook', (_message.Message,), {
  'DESCRIPTOR' : _WEBHOOK,
  '__module__' : 'robin_pb2'
  # @@protoc_insertion_point(class_scope:grpcRobin.Webhook)
  })
_sym_db.RegisterMessage(Webhook)

CreateWebhookResponse = _reflection.GeneratedProtocolMessageType('CreateWebhookResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATEWEBHOOKRESPONSE,
  '__module__' : 'robin_pb2'
  # @@protoc_insertion_point(class_scope:grpcRobin.CreateWebhookResponse)
  })
_sym_db.RegisterMessage(CreateWebhookResponse)

ListWebhooksRequest = _reflection.GeneratedProtocolMessageType('ListWebhooksRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTWEBHOOKSREQUEST,
  '__module__' : 'robin_pb2'
  # @@protoc_insertion_point(class_scope:grpcRobin.ListWebhooksRequest)
  })
_sym_db.RegisterMessage(ListWebhooksRequest)

ListWebhooksResponse = _reflection.GeneratedProtocolMessageType('ListWebhooksResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTWEBHOOKSRESPONSE,
  '__module__' : 'robin_pb2'
  # @@protoc_insertion_point(class_scope:grpcRobin.ListWebhooksResponse)
  })
_sym_db.RegisterMessage(ListWebhooksResponse)



_ROBINSERVICE = _descriptor.ServiceDescriptor(
  name='RobinService',
  full_name='grpcRobin.RobinService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=429,
  serialized_end=608,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateWebhook',
    full_name='grpcRobin.RobinService.CreateWebhook',
    index=0,
    containing_service=None,
    input_type=_CREATEWEBHOOKREQUEST,
    output_type=_CREATEWEBHOOKRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListWebhooks',
    full_name='grpcRobin.RobinService.ListWebhooks',
    index=1,
    containing_service=None,
    input_type=_LISTWEBHOOKSREQUEST,
    output_type=_LISTWEBHOOKSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ROBINSERVICE)

DESCRIPTOR.services_by_name['RobinService'] = _ROBINSERVICE

# @@protoc_insertion_point(module_scope)
