# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lucas.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='lucas.proto',
  package='grpcLucas',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0blucas.proto\x12\tgrpcLucas\"\x9a\x05\n\x1bPayOnlineWithDecidirRequest\x12\x15\n\rPaymentMethod\x18\x01 \x01(\t\x12\x19\n\x11PaymentMethodType\x18\x02 \x01(\t\x12\x13\n\x0b\x44\x65scription\x18\x03 \x01(\t\x12\x1b\n\x13StatementDescriptor\x18\x04 \x01(\t\x12\x10\n\x08\x43urrency\x18\x05 \x01(\t\x12\x0e\n\x06\x41mount\x18\x06 \x01(\x03\x12\x14\n\x0cInstallments\x18\x07 \x01(\x03\x12\x0f\n\x07\x43\x61rdBin\x18\x08 \x01(\t\x12\x1a\n\x12\x44\x65\x63idirEnvironment\x18\t \x01(\t\x12\x19\n\x11\x44\x65\x63idirPrivateKey\x18\n \x01(\t\x12\x1b\n\x13\x44\x65\x63idirPaymentToken\x18\x0b \x01(\t\x12\x13\n\x0bMerchantTIN\x18\x0c \x01(\t\x12\x17\n\x0fMerchantTINType\x18\r \x01(\t\x12\x14\n\x0cMerchantName\x18\x0e \x01(\t\x12\x16\n\x0eMerchantStreet\x18\x0f \x01(\t\x12\x1a\n\x12MerchantDoorNumber\x18\x10 \x01(\t\x12\x17\n\x0fMerchantZipCode\x18\x11 \x01(\t\x12\x18\n\x10MerchantCategory\x18\x12 \x01(\t\x12\x1e\n\x16MerchantGeographicCode\x18\x13 \x01(\t\x12\x14\n\x0cMerchantCity\x18\x14 \x01(\t\x12\x12\n\nMerchantID\x18\x15 \x01(\t\x12\x18\n\x10MerchantProvince\x18\x16 \x01(\t\x12\x17\n\x0fMerchantCountry\x18\x17 \x01(\t\x12\x15\n\rMerchantEmail\x18\x18 \x01(\t\x12\x15\n\rMerchantPhone\x18\x19 \x01(\t\x12\x10\n\x08PayerTIN\x18\x1a \x01(\t\x12\x12\n\nPayerEmail\x18\x1b \x01(\t\"z\n\x1cPayOnlineWithDecidirResponse\x12\n\n\x02ID\x18\x01 \x01(\t\x12\x11\n\tCreatedAt\x18\x02 \x01(\x03\x12\x11\n\tUpdatedAt\x18\x03 \x01(\x03\x12\x0e\n\x06Status\x18\x04 \x01(\t\x12\x18\n\x10\x44\x65\x63idirPaymentID\x18\x05 \x01(\x03\x32w\n\x0cLucasService\x12g\n\x14PayOnlineWithDecidir\x12&.grpcLucas.PayOnlineWithDecidirRequest\x1a\'.grpcLucas.PayOnlineWithDecidirResponseb\x06proto3'
)




_PAYONLINEWITHDECIDIRREQUEST = _descriptor.Descriptor(
  name='PayOnlineWithDecidirRequest',
  full_name='grpcLucas.PayOnlineWithDecidirRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PaymentMethod', full_name='grpcLucas.PayOnlineWithDecidirRequest.PaymentMethod', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PaymentMethodType', full_name='grpcLucas.PayOnlineWithDecidirRequest.PaymentMethodType', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Description', full_name='grpcLucas.PayOnlineWithDecidirRequest.Description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StatementDescriptor', full_name='grpcLucas.PayOnlineWithDecidirRequest.StatementDescriptor', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Currency', full_name='grpcLucas.PayOnlineWithDecidirRequest.Currency', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Amount', full_name='grpcLucas.PayOnlineWithDecidirRequest.Amount', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Installments', full_name='grpcLucas.PayOnlineWithDecidirRequest.Installments', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardBin', full_name='grpcLucas.PayOnlineWithDecidirRequest.CardBin', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DecidirEnvironment', full_name='grpcLucas.PayOnlineWithDecidirRequest.DecidirEnvironment', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DecidirPrivateKey', full_name='grpcLucas.PayOnlineWithDecidirRequest.DecidirPrivateKey', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DecidirPaymentToken', full_name='grpcLucas.PayOnlineWithDecidirRequest.DecidirPaymentToken', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantTIN', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantTIN', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantTINType', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantTINType', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantName', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantName', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantStreet', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantStreet', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantDoorNumber', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantDoorNumber', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantZipCode', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantZipCode', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantCategory', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantCategory', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantGeographicCode', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantGeographicCode', index=18,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantCity', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantCity', index=19,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantID', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantID', index=20,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantProvince', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantProvince', index=21,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantCountry', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantCountry', index=22,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantEmail', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantEmail', index=23,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MerchantPhone', full_name='grpcLucas.PayOnlineWithDecidirRequest.MerchantPhone', index=24,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PayerTIN', full_name='grpcLucas.PayOnlineWithDecidirRequest.PayerTIN', index=25,
      number=26, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PayerEmail', full_name='grpcLucas.PayOnlineWithDecidirRequest.PayerEmail', index=26,
      number=27, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=693,
)


_PAYONLINEWITHDECIDIRRESPONSE = _descriptor.Descriptor(
  name='PayOnlineWithDecidirResponse',
  full_name='grpcLucas.PayOnlineWithDecidirResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcLucas.PayOnlineWithDecidirResponse.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreatedAt', full_name='grpcLucas.PayOnlineWithDecidirResponse.CreatedAt', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpdatedAt', full_name='grpcLucas.PayOnlineWithDecidirResponse.UpdatedAt', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='grpcLucas.PayOnlineWithDecidirResponse.Status', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DecidirPaymentID', full_name='grpcLucas.PayOnlineWithDecidirResponse.DecidirPaymentID', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=695,
  serialized_end=817,
)

DESCRIPTOR.message_types_by_name['PayOnlineWithDecidirRequest'] = _PAYONLINEWITHDECIDIRREQUEST
DESCRIPTOR.message_types_by_name['PayOnlineWithDecidirResponse'] = _PAYONLINEWITHDECIDIRRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PayOnlineWithDecidirRequest = _reflection.GeneratedProtocolMessageType('PayOnlineWithDecidirRequest', (_message.Message,), {
  'DESCRIPTOR' : _PAYONLINEWITHDECIDIRREQUEST,
  '__module__' : 'lucas_pb2'
  # @@protoc_insertion_point(class_scope:grpcLucas.PayOnlineWithDecidirRequest)
  })
_sym_db.RegisterMessage(PayOnlineWithDecidirRequest)

PayOnlineWithDecidirResponse = _reflection.GeneratedProtocolMessageType('PayOnlineWithDecidirResponse', (_message.Message,), {
  'DESCRIPTOR' : _PAYONLINEWITHDECIDIRRESPONSE,
  '__module__' : 'lucas_pb2'
  # @@protoc_insertion_point(class_scope:grpcLucas.PayOnlineWithDecidirResponse)
  })
_sym_db.RegisterMessage(PayOnlineWithDecidirResponse)



_LUCASSERVICE = _descriptor.ServiceDescriptor(
  name='LucasService',
  full_name='grpcLucas.LucasService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=819,
  serialized_end=938,
  methods=[
  _descriptor.MethodDescriptor(
    name='PayOnlineWithDecidir',
    full_name='grpcLucas.LucasService.PayOnlineWithDecidir',
    index=0,
    containing_service=None,
    input_type=_PAYONLINEWITHDECIDIRREQUEST,
    output_type=_PAYONLINEWITHDECIDIRRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_LUCASSERVICE)

DESCRIPTOR.services_by_name['LucasService'] = _LUCASSERVICE

# @@protoc_insertion_point(module_scope)
