# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import lucas_pb2 as lucas__pb2


class LucasServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.PayOnlineWithDecidir = channel.unary_unary(
                '/grpcLucas.LucasService/PayOnlineWithDecidir',
                request_serializer=lucas__pb2.PayOnlineWithDecidirRequest.SerializeToString,
                response_deserializer=lucas__pb2.PayOnlineWithDecidirResponse.FromString,
                )


class LucasServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def PayOnlineWithDecidir(self, request, context):
        """Makes a payment with debit/credit card through Decidir
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_LucasServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'PayOnlineWithDecidir': grpc.unary_unary_rpc_method_handler(
                    servicer.PayOnlineWithDecidir,
                    request_deserializer=lucas__pb2.PayOnlineWithDecidirRequest.FromString,
                    response_serializer=lucas__pb2.PayOnlineWithDecidirResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'grpcLucas.LucasService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class LucasService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def PayOnlineWithDecidir(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcLucas.LucasService/PayOnlineWithDecidir',
            lucas__pb2.PayOnlineWithDecidirRequest.SerializeToString,
            lucas__pb2.PayOnlineWithDecidirResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
