# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: eleven.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='eleven.proto',
  package='grpcEleven',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0c\x65leven.proto\x12\ngrpcEleven\"\xed\x02\n\x14\x43reatePaymentRequest\x12\x19\n\x11\x43heckoutSessionID\x18\x01 \x01(\t\x12\x14\n\x0cPaymentToken\x18\x02 \x01(\t\x12\x19\n\x11PaymentMethodType\x18\x03 \x01(\t\x12\x15\n\rPaymentMethod\x18\x04 \x01(\t\x12\x14\n\x0cInstallments\x18\x05 \x01(\x03\x12\x10\n\x08PayerTIN\x18\x06 \x01(\t\x12\x12\n\nPayerEmail\x18\x07 \x01(\t\x12\x16\n\x0e\x43\x61rdHolderName\x18\x08 \x01(\t\x12\x1b\n\x13\x43\x61rdExpirationMonth\x18\t \x01(\x03\x12\x1a\n\x12\x43\x61rdExpirationYear\x18\n \x01(\x03\x12\x18\n\x10\x43\x61rdNumberLength\x18\x0b \x01(\x03\x12\x1e\n\x16\x43\x61rdSecurityCodeLength\x18\x0c \x01(\x03\x12\x0f\n\x07\x43\x61rdBin\x18\r \x01(\t\x12\x1a\n\x12\x43\x61rdLastFourDigits\x18\x0e \x01(\t\"\xf5\x02\n\x07Payment\x12\n\n\x02ID\x18\x01 \x01(\t\x12\x11\n\tCreatedAt\x18\x02 \x01(\x03\x12\x11\n\tUpdatedAt\x18\x03 \x01(\x03\x12\x0e\n\x06Status\x18\x04 \x01(\t\x12\x19\n\x11\x43heckoutSessionID\x18\x05 \x01(\t\x12\x19\n\x11PaymentMethodType\x18\x06 \x01(\t\x12\x14\n\x0cInstallments\x18\x07 \x01(\x03\x12\x10\n\x08PayerTIN\x18\x08 \x01(\t\x12\x12\n\nPayerEmail\x18\t \x01(\t\x12\x16\n\x0e\x43\x61rdHolderName\x18\n \x01(\t\x12\x1b\n\x13\x43\x61rdExpirationMonth\x18\x0b \x01(\x03\x12\x1a\n\x12\x43\x61rdExpirationYear\x18\x0c \x01(\x03\x12\x18\n\x10\x43\x61rdNumberLength\x18\r \x01(\x03\x12\x1e\n\x16\x43\x61rdSecurityCodeLength\x18\x0e \x01(\x03\x12\x0f\n\x07\x43\x61rdBin\x18\x0f \x01(\t\x12\x1a\n\x12\x43\x61rdLastFourDigits\x18\x10 \x01(\t\"=\n\x15\x43reatePaymentResponse\x12$\n\x07Payment\x18\x01 \x01(\x0b\x32\x13.grpcEleven.Payment\"(\n\x13ListPaymentsRequest\x12\x11\n\tAccountID\x18\x01 \x01(\t\"=\n\x14ListPaymentsResponse\x12%\n\x08Payments\x18\x01 \x03(\x0b\x32\x13.grpcEleven.Payment\"P\n\x14\x43reateCashOutRequest\x12\x11\n\tAccountID\x18\x01 \x01(\t\x12\x15\n\rBankAccountID\x18\x02 \x01(\t\x12\x0e\n\x06\x41mount\x18\x03 \x01(\x03\"\x85\x01\n\x07\x43\x61shOut\x12\n\n\x02ID\x18\x01 \x01(\t\x12\x11\n\tCreatedAt\x18\x02 \x01(\x03\x12\x11\n\tUpdatedAt\x18\x03 \x01(\x03\x12\x0e\n\x06Status\x18\x04 \x01(\t\x12\x11\n\tAccountID\x18\x05 \x01(\t\x12\x15\n\rBankAccountID\x18\x06 \x01(\t\x12\x0e\n\x06\x41mount\x18\x07 \x01(\x03\"\x80\x01\n\x15\x43reateCashOutResponse\x12\n\n\x02ID\x18\x01 \x01(\t\x12\x11\n\tCreatedAt\x18\x02 \x01(\x03\x12\x0e\n\x06Status\x18\x03 \x01(\t\x12\x11\n\tAccountID\x18\x04 \x01(\t\x12\x15\n\rBankAccountID\x18\x05 \x01(\t\x12\x0e\n\x06\x41mount\x18\x06 \x01(\x03\"(\n\x13ListCashOutsRequest\x12\x11\n\tAccountID\x18\x01 \x01(\t\"=\n\x14ListCashOutsResponse\x12%\n\x08\x43\x61shOuts\x18\x01 \x03(\x0b\x32\x13.grpcEleven.CashOut2\xe1\x02\n\rElevenService\x12T\n\rCreatePayment\x12 .grpcEleven.CreatePaymentRequest\x1a!.grpcEleven.CreatePaymentResponse\x12Q\n\x0cListPayments\x12\x1f.grpcEleven.ListPaymentsRequest\x1a .grpcEleven.ListPaymentsResponse\x12T\n\rCreateCashOut\x12 .grpcEleven.CreateCashOutRequest\x1a!.grpcEleven.CreateCashOutResponse\x12Q\n\x0cListCashOuts\x12\x1f.grpcEleven.ListCashOutsRequest\x1a .grpcEleven.ListCashOutsResponseb\x06proto3'
)




_CREATEPAYMENTREQUEST = _descriptor.Descriptor(
  name='CreatePaymentRequest',
  full_name='grpcEleven.CreatePaymentRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CheckoutSessionID', full_name='grpcEleven.CreatePaymentRequest.CheckoutSessionID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PaymentToken', full_name='grpcEleven.CreatePaymentRequest.PaymentToken', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PaymentMethodType', full_name='grpcEleven.CreatePaymentRequest.PaymentMethodType', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PaymentMethod', full_name='grpcEleven.CreatePaymentRequest.PaymentMethod', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Installments', full_name='grpcEleven.CreatePaymentRequest.Installments', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PayerTIN', full_name='grpcEleven.CreatePaymentRequest.PayerTIN', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PayerEmail', full_name='grpcEleven.CreatePaymentRequest.PayerEmail', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardHolderName', full_name='grpcEleven.CreatePaymentRequest.CardHolderName', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardExpirationMonth', full_name='grpcEleven.CreatePaymentRequest.CardExpirationMonth', index=8,
      number=9, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardExpirationYear', full_name='grpcEleven.CreatePaymentRequest.CardExpirationYear', index=9,
      number=10, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardNumberLength', full_name='grpcEleven.CreatePaymentRequest.CardNumberLength', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardSecurityCodeLength', full_name='grpcEleven.CreatePaymentRequest.CardSecurityCodeLength', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardBin', full_name='grpcEleven.CreatePaymentRequest.CardBin', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardLastFourDigits', full_name='grpcEleven.CreatePaymentRequest.CardLastFourDigits', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=394,
)


_PAYMENT = _descriptor.Descriptor(
  name='Payment',
  full_name='grpcEleven.Payment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcEleven.Payment.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreatedAt', full_name='grpcEleven.Payment.CreatedAt', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpdatedAt', full_name='grpcEleven.Payment.UpdatedAt', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='grpcEleven.Payment.Status', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CheckoutSessionID', full_name='grpcEleven.Payment.CheckoutSessionID', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PaymentMethodType', full_name='grpcEleven.Payment.PaymentMethodType', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Installments', full_name='grpcEleven.Payment.Installments', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PayerTIN', full_name='grpcEleven.Payment.PayerTIN', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PayerEmail', full_name='grpcEleven.Payment.PayerEmail', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardHolderName', full_name='grpcEleven.Payment.CardHolderName', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardExpirationMonth', full_name='grpcEleven.Payment.CardExpirationMonth', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardExpirationYear', full_name='grpcEleven.Payment.CardExpirationYear', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardNumberLength', full_name='grpcEleven.Payment.CardNumberLength', index=12,
      number=13, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardSecurityCodeLength', full_name='grpcEleven.Payment.CardSecurityCodeLength', index=13,
      number=14, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardBin', full_name='grpcEleven.Payment.CardBin', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardLastFourDigits', full_name='grpcEleven.Payment.CardLastFourDigits', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=397,
  serialized_end=770,
)


_CREATEPAYMENTRESPONSE = _descriptor.Descriptor(
  name='CreatePaymentResponse',
  full_name='grpcEleven.CreatePaymentResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Payment', full_name='grpcEleven.CreatePaymentResponse.Payment', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=772,
  serialized_end=833,
)


_LISTPAYMENTSREQUEST = _descriptor.Descriptor(
  name='ListPaymentsRequest',
  full_name='grpcEleven.ListPaymentsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcEleven.ListPaymentsRequest.AccountID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=835,
  serialized_end=875,
)


_LISTPAYMENTSRESPONSE = _descriptor.Descriptor(
  name='ListPaymentsResponse',
  full_name='grpcEleven.ListPaymentsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Payments', full_name='grpcEleven.ListPaymentsResponse.Payments', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=877,
  serialized_end=938,
)


_CREATECASHOUTREQUEST = _descriptor.Descriptor(
  name='CreateCashOutRequest',
  full_name='grpcEleven.CreateCashOutRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcEleven.CreateCashOutRequest.AccountID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BankAccountID', full_name='grpcEleven.CreateCashOutRequest.BankAccountID', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Amount', full_name='grpcEleven.CreateCashOutRequest.Amount', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=940,
  serialized_end=1020,
)


_CASHOUT = _descriptor.Descriptor(
  name='CashOut',
  full_name='grpcEleven.CashOut',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcEleven.CashOut.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreatedAt', full_name='grpcEleven.CashOut.CreatedAt', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpdatedAt', full_name='grpcEleven.CashOut.UpdatedAt', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='grpcEleven.CashOut.Status', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcEleven.CashOut.AccountID', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BankAccountID', full_name='grpcEleven.CashOut.BankAccountID', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Amount', full_name='grpcEleven.CashOut.Amount', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1023,
  serialized_end=1156,
)


_CREATECASHOUTRESPONSE = _descriptor.Descriptor(
  name='CreateCashOutResponse',
  full_name='grpcEleven.CreateCashOutResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='grpcEleven.CreateCashOutResponse.ID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreatedAt', full_name='grpcEleven.CreateCashOutResponse.CreatedAt', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='grpcEleven.CreateCashOutResponse.Status', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcEleven.CreateCashOutResponse.AccountID', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BankAccountID', full_name='grpcEleven.CreateCashOutResponse.BankAccountID', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Amount', full_name='grpcEleven.CreateCashOutResponse.Amount', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1159,
  serialized_end=1287,
)


_LISTCASHOUTSREQUEST = _descriptor.Descriptor(
  name='ListCashOutsRequest',
  full_name='grpcEleven.ListCashOutsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountID', full_name='grpcEleven.ListCashOutsRequest.AccountID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1289,
  serialized_end=1329,
)


_LISTCASHOUTSRESPONSE = _descriptor.Descriptor(
  name='ListCashOutsResponse',
  full_name='grpcEleven.ListCashOutsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CashOuts', full_name='grpcEleven.ListCashOutsResponse.CashOuts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1331,
  serialized_end=1392,
)

_CREATEPAYMENTRESPONSE.fields_by_name['Payment'].message_type = _PAYMENT
_LISTPAYMENTSRESPONSE.fields_by_name['Payments'].message_type = _PAYMENT
_LISTCASHOUTSRESPONSE.fields_by_name['CashOuts'].message_type = _CASHOUT
DESCRIPTOR.message_types_by_name['CreatePaymentRequest'] = _CREATEPAYMENTREQUEST
DESCRIPTOR.message_types_by_name['Payment'] = _PAYMENT
DESCRIPTOR.message_types_by_name['CreatePaymentResponse'] = _CREATEPAYMENTRESPONSE
DESCRIPTOR.message_types_by_name['ListPaymentsRequest'] = _LISTPAYMENTSREQUEST
DESCRIPTOR.message_types_by_name['ListPaymentsResponse'] = _LISTPAYMENTSRESPONSE
DESCRIPTOR.message_types_by_name['CreateCashOutRequest'] = _CREATECASHOUTREQUEST
DESCRIPTOR.message_types_by_name['CashOut'] = _CASHOUT
DESCRIPTOR.message_types_by_name['CreateCashOutResponse'] = _CREATECASHOUTRESPONSE
DESCRIPTOR.message_types_by_name['ListCashOutsRequest'] = _LISTCASHOUTSREQUEST
DESCRIPTOR.message_types_by_name['ListCashOutsResponse'] = _LISTCASHOUTSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreatePaymentRequest = _reflection.GeneratedProtocolMessageType('CreatePaymentRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEPAYMENTREQUEST,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.CreatePaymentRequest)
  })
_sym_db.RegisterMessage(CreatePaymentRequest)

Payment = _reflection.GeneratedProtocolMessageType('Payment', (_message.Message,), {
  'DESCRIPTOR' : _PAYMENT,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.Payment)
  })
_sym_db.RegisterMessage(Payment)

CreatePaymentResponse = _reflection.GeneratedProtocolMessageType('CreatePaymentResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATEPAYMENTRESPONSE,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.CreatePaymentResponse)
  })
_sym_db.RegisterMessage(CreatePaymentResponse)

ListPaymentsRequest = _reflection.GeneratedProtocolMessageType('ListPaymentsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTPAYMENTSREQUEST,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.ListPaymentsRequest)
  })
_sym_db.RegisterMessage(ListPaymentsRequest)

ListPaymentsResponse = _reflection.GeneratedProtocolMessageType('ListPaymentsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTPAYMENTSRESPONSE,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.ListPaymentsResponse)
  })
_sym_db.RegisterMessage(ListPaymentsResponse)

CreateCashOutRequest = _reflection.GeneratedProtocolMessageType('CreateCashOutRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATECASHOUTREQUEST,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.CreateCashOutRequest)
  })
_sym_db.RegisterMessage(CreateCashOutRequest)

CashOut = _reflection.GeneratedProtocolMessageType('CashOut', (_message.Message,), {
  'DESCRIPTOR' : _CASHOUT,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.CashOut)
  })
_sym_db.RegisterMessage(CashOut)

CreateCashOutResponse = _reflection.GeneratedProtocolMessageType('CreateCashOutResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATECASHOUTRESPONSE,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.CreateCashOutResponse)
  })
_sym_db.RegisterMessage(CreateCashOutResponse)

ListCashOutsRequest = _reflection.GeneratedProtocolMessageType('ListCashOutsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTCASHOUTSREQUEST,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.ListCashOutsRequest)
  })
_sym_db.RegisterMessage(ListCashOutsRequest)

ListCashOutsResponse = _reflection.GeneratedProtocolMessageType('ListCashOutsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTCASHOUTSRESPONSE,
  '__module__' : 'eleven_pb2'
  # @@protoc_insertion_point(class_scope:grpcEleven.ListCashOutsResponse)
  })
_sym_db.RegisterMessage(ListCashOutsResponse)



_ELEVENSERVICE = _descriptor.ServiceDescriptor(
  name='ElevenService',
  full_name='grpcEleven.ElevenService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1395,
  serialized_end=1748,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreatePayment',
    full_name='grpcEleven.ElevenService.CreatePayment',
    index=0,
    containing_service=None,
    input_type=_CREATEPAYMENTREQUEST,
    output_type=_CREATEPAYMENTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListPayments',
    full_name='grpcEleven.ElevenService.ListPayments',
    index=1,
    containing_service=None,
    input_type=_LISTPAYMENTSREQUEST,
    output_type=_LISTPAYMENTSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateCashOut',
    full_name='grpcEleven.ElevenService.CreateCashOut',
    index=2,
    containing_service=None,
    input_type=_CREATECASHOUTREQUEST,
    output_type=_CREATECASHOUTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListCashOuts',
    full_name='grpcEleven.ElevenService.ListCashOuts',
    index=3,
    containing_service=None,
    input_type=_LISTCASHOUTSREQUEST,
    output_type=_LISTCASHOUTSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ELEVENSERVICE)

DESCRIPTOR.services_by_name['ElevenService'] = _ELEVENSERVICE

# @@protoc_insertion_point(module_scope)
