# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import eleven_pb2 as eleven__pb2


class ElevenServiceStub(object):
    """The service that an application uses to manipulate information about movements
    for an account as Payments, Cash Outs, P2P Payments, etc.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreatePayment = channel.unary_unary(
                '/grpcEleven.ElevenService/CreatePayment',
                request_serializer=eleven__pb2.CreatePaymentRequest.SerializeToString,
                response_deserializer=eleven__pb2.CreatePaymentResponse.FromString,
                )
        self.ListPayments = channel.unary_unary(
                '/grpcEleven.ElevenService/ListPayments',
                request_serializer=eleven__pb2.ListPaymentsRequest.SerializeToString,
                response_deserializer=eleven__pb2.ListPaymentsResponse.FromString,
                )
        self.CreateCashOut = channel.unary_unary(
                '/grpcEleven.ElevenService/CreateCashOut',
                request_serializer=eleven__pb2.CreateCashOutRequest.SerializeToString,
                response_deserializer=eleven__pb2.CreateCashOutResponse.FromString,
                )
        self.ListCashOuts = channel.unary_unary(
                '/grpcEleven.ElevenService/ListCashOuts',
                request_serializer=eleven__pb2.ListCashOutsRequest.SerializeToString,
                response_deserializer=eleven__pb2.ListCashOutsResponse.FromString,
                )


class ElevenServiceServicer(object):
    """The service that an application uses to manipulate information about movements
    for an account as Payments, Cash Outs, P2P Payments, etc.
    """

    def CreatePayment(self, request, context):
        """Creates a new payment object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListPayments(self, request, context):
        """List all payments for an account
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateCashOut(self, request, context):
        """Creates a new CashOut object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListCashOuts(self, request, context):
        """List all Cash-outs for an account
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ElevenServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreatePayment': grpc.unary_unary_rpc_method_handler(
                    servicer.CreatePayment,
                    request_deserializer=eleven__pb2.CreatePaymentRequest.FromString,
                    response_serializer=eleven__pb2.CreatePaymentResponse.SerializeToString,
            ),
            'ListPayments': grpc.unary_unary_rpc_method_handler(
                    servicer.ListPayments,
                    request_deserializer=eleven__pb2.ListPaymentsRequest.FromString,
                    response_serializer=eleven__pb2.ListPaymentsResponse.SerializeToString,
            ),
            'CreateCashOut': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateCashOut,
                    request_deserializer=eleven__pb2.CreateCashOutRequest.FromString,
                    response_serializer=eleven__pb2.CreateCashOutResponse.SerializeToString,
            ),
            'ListCashOuts': grpc.unary_unary_rpc_method_handler(
                    servicer.ListCashOuts,
                    request_deserializer=eleven__pb2.ListCashOutsRequest.FromString,
                    response_serializer=eleven__pb2.ListCashOutsResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'grpcEleven.ElevenService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ElevenService(object):
    """The service that an application uses to manipulate information about movements
    for an account as Payments, Cash Outs, P2P Payments, etc.
    """

    @staticmethod
    def CreatePayment(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcEleven.ElevenService/CreatePayment',
            eleven__pb2.CreatePaymentRequest.SerializeToString,
            eleven__pb2.CreatePaymentResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListPayments(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcEleven.ElevenService/ListPayments',
            eleven__pb2.ListPaymentsRequest.SerializeToString,
            eleven__pb2.ListPaymentsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateCashOut(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcEleven.ElevenService/CreateCashOut',
            eleven__pb2.CreateCashOutRequest.SerializeToString,
            eleven__pb2.CreateCashOutResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListCashOuts(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpcEleven.ElevenService/ListCashOuts',
            eleven__pb2.ListCashOutsRequest.SerializeToString,
            eleven__pb2.ListCashOutsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
