# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import will_pb2 as will__pb2


class WillServiceStub(object):
    """The service that an application uses to manipulate information about accounts and
    all the data related to his configuration, Merchants, Payment Methods, Fees, and Bank Accounts.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateAccount = channel.unary_unary(
                '/grpc_will_v1.WillService/CreateAccount',
                request_serializer=will__pb2.CreateAccountRequest.SerializeToString,
                response_deserializer=will__pb2.CreateAccountResponse.FromString,
                )
        self.ListAccounts = channel.unary_unary(
                '/grpc_will_v1.WillService/ListAccounts',
                request_serializer=will__pb2.Empty.SerializeToString,
                response_deserializer=will__pb2.ListAccountsResponse.FromString,
                )
        self.GetAccountDetail = channel.unary_unary(
                '/grpc_will_v1.WillService/GetAccountDetail',
                request_serializer=will__pb2.GetAccountDetailRequest.SerializeToString,
                response_deserializer=will__pb2.GetAccountDetailResponse.FromString,
                )
        self.CreateBankAccount = channel.unary_unary(
                '/grpc_will_v1.WillService/CreateBankAccount',
                request_serializer=will__pb2.CreateBankAccountRequest.SerializeToString,
                response_deserializer=will__pb2.CreateBankAccountResponse.FromString,
                )
        self.ListBankAccounts = channel.unary_unary(
                '/grpc_will_v1.WillService/ListBankAccounts',
                request_serializer=will__pb2.Empty.SerializeToString,
                response_deserializer=will__pb2.ListBankAccountsResponse.FromString,
                )
        self.CreateMerchant = channel.unary_unary(
                '/grpc_will_v1.WillService/CreateMerchant',
                request_serializer=will__pb2.CreateMerchantRequest.SerializeToString,
                response_deserializer=will__pb2.CreateMerchantResponse.FromString,
                )
        self.ListMerchants = channel.unary_unary(
                '/grpc_will_v1.WillService/ListMerchants',
                request_serializer=will__pb2.Empty.SerializeToString,
                response_deserializer=will__pb2.ListMerchantsResponse.FromString,
                )
        self.CreateBrand = channel.unary_unary(
                '/grpc_will_v1.WillService/CreateBrand',
                request_serializer=will__pb2.CreateBrandRequest.SerializeToString,
                response_deserializer=will__pb2.CreateBrandResponse.FromString,
                )
        self.ListBrands = channel.unary_unary(
                '/grpc_will_v1.WillService/ListBrands',
                request_serializer=will__pb2.Empty.SerializeToString,
                response_deserializer=will__pb2.ListBrandsResponse.FromString,
                )
        self.CreateBank = channel.unary_unary(
                '/grpc_will_v1.WillService/CreateBank',
                request_serializer=will__pb2.CreateBankRequest.SerializeToString,
                response_deserializer=will__pb2.CreateBankResponse.FromString,
                )
        self.ListBanks = channel.unary_unary(
                '/grpc_will_v1.WillService/ListBanks',
                request_serializer=will__pb2.Empty.SerializeToString,
                response_deserializer=will__pb2.ListBanksResponse.FromString,
                )
        self.CreatePaymentMethod = channel.unary_unary(
                '/grpc_will_v1.WillService/CreatePaymentMethod',
                request_serializer=will__pb2.CreatePaymentMethodRequest.SerializeToString,
                response_deserializer=will__pb2.CreatePaymentMethodResponse.FromString,
                )
        self.ListPaymentMethods = channel.unary_unary(
                '/grpc_will_v1.WillService/ListPaymentMethods',
                request_serializer=will__pb2.Empty.SerializeToString,
                response_deserializer=will__pb2.ListPaymentMethodsResponse.FromString,
                )
        self.GetPaymentMethod = channel.unary_unary(
                '/grpc_will_v1.WillService/GetPaymentMethod',
                request_serializer=will__pb2.GetPaymentMethodRequest.SerializeToString,
                response_deserializer=will__pb2.GetPaymentMethodResponse.FromString,
                )
        self.GetCheckoutPaymentMethod = channel.unary_unary(
                '/grpc_will_v1.WillService/GetCheckoutPaymentMethod',
                request_serializer=will__pb2.GetCheckoutPaymentMethodRequest.SerializeToString,
                response_deserializer=will__pb2.GetCheckoutPaymentMethodResponse.FromString,
                )
        self.CreateFee = channel.unary_unary(
                '/grpc_will_v1.WillService/CreateFee',
                request_serializer=will__pb2.CreateFeeRequest.SerializeToString,
                response_deserializer=will__pb2.CreateFeeResponse.FromString,
                )
        self.ListFees = channel.unary_unary(
                '/grpc_will_v1.WillService/ListFees',
                request_serializer=will__pb2.Empty.SerializeToString,
                response_deserializer=will__pb2.ListFeesResponse.FromString,
                )
        self.GetInformationToExecuteAPayment = channel.unary_unary(
                '/grpc_will_v1.WillService/GetInformationToExecuteAPayment',
                request_serializer=will__pb2.GetInformationToExecuteAPaymentRequest.SerializeToString,
                response_deserializer=will__pb2.GetInformationToExecuteAPaymentResponse.FromString,
                )


class WillServiceServicer(object):
    """The service that an application uses to manipulate information about accounts and
    all the data related to his configuration, Merchants, Payment Methods, Fees, and Bank Accounts.
    """

    def CreateAccount(self, request, context):
        """Creates a new account object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListAccounts(self, request, context):
        """List all accounts
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetAccountDetail(self, request, context):
        """Gets the details of an existing account by ID
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateBankAccount(self, request, context):
        """Creates a new Bank Account object for an Account
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListBankAccounts(self, request, context):
        """List all Bank accounts
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateMerchant(self, request, context):
        """Creates a new Merchant object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListMerchants(self, request, context):
        """List all Merchants
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateBrand(self, request, context):
        """Creates a new Brand object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListBrands(self, request, context):
        """List all Brands
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateBank(self, request, context):
        """Creates a new Bank object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListBanks(self, request, context):
        """List all Banks
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreatePaymentMethod(self, request, context):
        """Creates a new Payment Method object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListPaymentMethods(self, request, context):
        """List all Payment Methods
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetPaymentMethod(self, request, context):
        """Gets a Payment Method object by ID
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetCheckoutPaymentMethod(self, request, context):
        """Gets a Payment method and all the available installments to be used in the checkout form
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateFee(self, request, context):
        """Creates a new Fee object
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListFees(self, request, context):
        """List all Fees
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetInformationToExecuteAPayment(self, request, context):
        """Receive information of a payment and calculates the fees
        according the payment method, merchant and installments
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_WillServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateAccount': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateAccount,
                    request_deserializer=will__pb2.CreateAccountRequest.FromString,
                    response_serializer=will__pb2.CreateAccountResponse.SerializeToString,
            ),
            'ListAccounts': grpc.unary_unary_rpc_method_handler(
                    servicer.ListAccounts,
                    request_deserializer=will__pb2.Empty.FromString,
                    response_serializer=will__pb2.ListAccountsResponse.SerializeToString,
            ),
            'GetAccountDetail': grpc.unary_unary_rpc_method_handler(
                    servicer.GetAccountDetail,
                    request_deserializer=will__pb2.GetAccountDetailRequest.FromString,
                    response_serializer=will__pb2.GetAccountDetailResponse.SerializeToString,
            ),
            'CreateBankAccount': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateBankAccount,
                    request_deserializer=will__pb2.CreateBankAccountRequest.FromString,
                    response_serializer=will__pb2.CreateBankAccountResponse.SerializeToString,
            ),
            'ListBankAccounts': grpc.unary_unary_rpc_method_handler(
                    servicer.ListBankAccounts,
                    request_deserializer=will__pb2.Empty.FromString,
                    response_serializer=will__pb2.ListBankAccountsResponse.SerializeToString,
            ),
            'CreateMerchant': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateMerchant,
                    request_deserializer=will__pb2.CreateMerchantRequest.FromString,
                    response_serializer=will__pb2.CreateMerchantResponse.SerializeToString,
            ),
            'ListMerchants': grpc.unary_unary_rpc_method_handler(
                    servicer.ListMerchants,
                    request_deserializer=will__pb2.Empty.FromString,
                    response_serializer=will__pb2.ListMerchantsResponse.SerializeToString,
            ),
            'CreateBrand': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateBrand,
                    request_deserializer=will__pb2.CreateBrandRequest.FromString,
                    response_serializer=will__pb2.CreateBrandResponse.SerializeToString,
            ),
            'ListBrands': grpc.unary_unary_rpc_method_handler(
                    servicer.ListBrands,
                    request_deserializer=will__pb2.Empty.FromString,
                    response_serializer=will__pb2.ListBrandsResponse.SerializeToString,
            ),
            'CreateBank': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateBank,
                    request_deserializer=will__pb2.CreateBankRequest.FromString,
                    response_serializer=will__pb2.CreateBankResponse.SerializeToString,
            ),
            'ListBanks': grpc.unary_unary_rpc_method_handler(
                    servicer.ListBanks,
                    request_deserializer=will__pb2.Empty.FromString,
                    response_serializer=will__pb2.ListBanksResponse.SerializeToString,
            ),
            'CreatePaymentMethod': grpc.unary_unary_rpc_method_handler(
                    servicer.CreatePaymentMethod,
                    request_deserializer=will__pb2.CreatePaymentMethodRequest.FromString,
                    response_serializer=will__pb2.CreatePaymentMethodResponse.SerializeToString,
            ),
            'ListPaymentMethods': grpc.unary_unary_rpc_method_handler(
                    servicer.ListPaymentMethods,
                    request_deserializer=will__pb2.Empty.FromString,
                    response_serializer=will__pb2.ListPaymentMethodsResponse.SerializeToString,
            ),
            'GetPaymentMethod': grpc.unary_unary_rpc_method_handler(
                    servicer.GetPaymentMethod,
                    request_deserializer=will__pb2.GetPaymentMethodRequest.FromString,
                    response_serializer=will__pb2.GetPaymentMethodResponse.SerializeToString,
            ),
            'GetCheckoutPaymentMethod': grpc.unary_unary_rpc_method_handler(
                    servicer.GetCheckoutPaymentMethod,
                    request_deserializer=will__pb2.GetCheckoutPaymentMethodRequest.FromString,
                    response_serializer=will__pb2.GetCheckoutPaymentMethodResponse.SerializeToString,
            ),
            'CreateFee': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateFee,
                    request_deserializer=will__pb2.CreateFeeRequest.FromString,
                    response_serializer=will__pb2.CreateFeeResponse.SerializeToString,
            ),
            'ListFees': grpc.unary_unary_rpc_method_handler(
                    servicer.ListFees,
                    request_deserializer=will__pb2.Empty.FromString,
                    response_serializer=will__pb2.ListFeesResponse.SerializeToString,
            ),
            'GetInformationToExecuteAPayment': grpc.unary_unary_rpc_method_handler(
                    servicer.GetInformationToExecuteAPayment,
                    request_deserializer=will__pb2.GetInformationToExecuteAPaymentRequest.FromString,
                    response_serializer=will__pb2.GetInformationToExecuteAPaymentResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'grpc_will_v1.WillService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class WillService(object):
    """The service that an application uses to manipulate information about accounts and
    all the data related to his configuration, Merchants, Payment Methods, Fees, and Bank Accounts.
    """

    @staticmethod
    def CreateAccount(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/CreateAccount',
            will__pb2.CreateAccountRequest.SerializeToString,
            will__pb2.CreateAccountResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListAccounts(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/ListAccounts',
            will__pb2.Empty.SerializeToString,
            will__pb2.ListAccountsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetAccountDetail(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/GetAccountDetail',
            will__pb2.GetAccountDetailRequest.SerializeToString,
            will__pb2.GetAccountDetailResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateBankAccount(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/CreateBankAccount',
            will__pb2.CreateBankAccountRequest.SerializeToString,
            will__pb2.CreateBankAccountResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListBankAccounts(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/ListBankAccounts',
            will__pb2.Empty.SerializeToString,
            will__pb2.ListBankAccountsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateMerchant(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/CreateMerchant',
            will__pb2.CreateMerchantRequest.SerializeToString,
            will__pb2.CreateMerchantResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListMerchants(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/ListMerchants',
            will__pb2.Empty.SerializeToString,
            will__pb2.ListMerchantsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateBrand(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/CreateBrand',
            will__pb2.CreateBrandRequest.SerializeToString,
            will__pb2.CreateBrandResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListBrands(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/ListBrands',
            will__pb2.Empty.SerializeToString,
            will__pb2.ListBrandsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateBank(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/CreateBank',
            will__pb2.CreateBankRequest.SerializeToString,
            will__pb2.CreateBankResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListBanks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/ListBanks',
            will__pb2.Empty.SerializeToString,
            will__pb2.ListBanksResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreatePaymentMethod(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/CreatePaymentMethod',
            will__pb2.CreatePaymentMethodRequest.SerializeToString,
            will__pb2.CreatePaymentMethodResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListPaymentMethods(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/ListPaymentMethods',
            will__pb2.Empty.SerializeToString,
            will__pb2.ListPaymentMethodsResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetPaymentMethod(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/GetPaymentMethod',
            will__pb2.GetPaymentMethodRequest.SerializeToString,
            will__pb2.GetPaymentMethodResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetCheckoutPaymentMethod(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/GetCheckoutPaymentMethod',
            will__pb2.GetCheckoutPaymentMethodRequest.SerializeToString,
            will__pb2.GetCheckoutPaymentMethodResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateFee(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/CreateFee',
            will__pb2.CreateFeeRequest.SerializeToString,
            will__pb2.CreateFeeResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListFees(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/ListFees',
            will__pb2.Empty.SerializeToString,
            will__pb2.ListFeesResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetInformationToExecuteAPayment(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_will_v1.WillService/GetInformationToExecuteAPayment',
            will__pb2.GetInformationToExecuteAPaymentRequest.SerializeToString,
            will__pb2.GetInformationToExecuteAPaymentResponse.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
